# TravelSiteModification

./: README.md  TravelSiteModification.sln
EventsWebAPI/: EventsWebAPI.csproj  EventsWebAPI.http  Program.cs  WeatherForecast.cs
EventsWebAPI/Controllers/: EventController.cs  TokenController.cs  WeatherForecastController.cs
EventsWebAPI/Data/: EventsData.cs
EventsWebAPI/Models/: APIRequest.cs  EventActivity.cs  EventSeat.cs  EventSeatDto.cs  ReserveDto.cs  ReserveWithSeatsDto.cs
EventsWebAPI/Properties/: launchSettings.json
EventsWebAPI/wwwroot/: ServiceDescription.html
TravelSiteModification/: Program.cs  TravelSiteModification.csproj  appsettings.json
TravelSiteModification/Controllers/: AccountController.cs  CarBookingController.cs  CarController.cs  CarsController.cs  EventController.cs  FlightController.cs  HomeController.cs  HotelBookingController.cs  HotelController.cs  ProfileController.cs  RegisterController.cs  TicketmasterController.cs  TravelSiteController.cs  TripsController.cs  VacationPackageController.cs
TravelSiteModification/Hubs/: NotificationHub.cs
TravelSiteModification/Models/: AgencyCarViewModel.cs  Airline.cs  AirlineApiModels.cs  Car.cs  CarAPIModel.cs  CarBookingViewModel.cs  CarDetailViewModel.cs  CarDetailsViewModel.cs  CarResultItem.cs  CarResultViewModel.cs  CarResultsViewModel.cs  CarSearchViewModel.cs  CurrentPackageViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  EventActivity.cs  EventBookingViewModel.cs  EventSeat.cs  Flight.cs  FlightBookingViewModel.cs  FlightDto.cs  FlightImage.cs  FlightRequirements.cs  (+21 more)
(+61 files in other folders)
